<html>
    <head>
        <meta charset="UTF-8">
        <title>Dicas SV - Vídeos</title>
        <link rel="icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <a href="index.html">
                    <img class="logotipo" src="./images/logotipo.png"/>
                </a>
            </div>

            <div class="hightlights">

            <h1 class="title">Vídeos</h1>

            <div class="card">
                <img class="images" src="./images/spring.png"/>
                <p>Lista com uma selecao dos melhores videos informativos</p>

                <h2>1. Plante Culturas de Crescimento Rápido</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/yOLJhZrCLpw?si=xHUw4nhDuVifeqmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
                <a class="back-link" href="./index.html">Voltar para página inicial</a>

            </div>
            
            <div class="footer">
                <img class="logotipo-footer" src="./images/logotipo.png"/>
                <p class="text-footer">2024 - Desenvolvido por Joãozinho</p>
            </div>
        </div>
    </body>
</html>
